    /*
    Flaticon icon font: Flaticon
    Creation date: 16/04/2018 19:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-black:before { content: "\f100"; }
.flaticon-guarantee-1:before { content: "\f101"; }
.flaticon-guarantee:before { content: "\f102"; }
.flaticon-money-back:before { content: "\f103"; }
.flaticon-handshake:before { content: "\f104"; }
    
    $font-Flaticon-black: "\f100";
    $font-Flaticon-guarantee-1: "\f101";
    $font-Flaticon-guarantee: "\f102";
    $font-Flaticon-money-back: "\f103";
    $font-Flaticon-handshake: "\f104";